\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Introducción Específica}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura general del sistema}{3}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama general del sistema.\relax }}{3}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquemaGeneral}{{2.1}{3}{Diagrama general del sistema.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requerimientos}{4}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grupo de requerimientos asociados al hardware}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grupo de requerimientos asociados al m\IeC {\'o}dulo Sigfox.}{4}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Grupo de requerimientos asociados al m\IeC {\'o}dulo Lora}{4}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Otros requerimientos}{4}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IoT (\textit  {internet of things})}{5}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tecnolog\IeC {\'\i }as de comunicaci\IeC {\'o}n}{5}{section.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces caption corto}}{5}{table.caption.38}}
\newlabel{tab:Tecno}{{2.1}{5}{caption corto}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tecnolog\IeC {\'\i }a Sigfox}{6}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tecnolog\IeC {\'\i }a Lora}{6}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Antecedentes}{6}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Figuras}{6}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama general del sistema.\relax }}{6}{figure.caption.43}}
\newlabel{fig:esquemaGeneral}{{2.2}{6}{Diagrama general del sistema.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen tomada de la p\IeC {\'a}gina oficial del procesador\footnotemark .\relax }}{6}{figure.caption.44}}
\newlabel{fig:palabraIngles}{{2.3}{6}{Imagen tomada de la página oficial del procesador\protect \footnotemark .\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces El lector no sabe por qu\IeC {\'e} de pronto aparece esta figura.\relax }}{7}{figure.caption.47}}
\newlabel{fig:questionMark}{{2.4}{7}{El lector no sabe por qué de pronto aparece esta figura.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tablas}{7}{subsection.48}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces caption cto}}{7}{table.caption.49}}
\newlabel{tab:peces}{{2.2}{7}{caption cto}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ecuaciones}{8}{subsection.50}}
\newlabel{sec:Ecuaciones}{{2.5.3}{8}{Ecuaciones}{subsection.50}{}}
\newlabel{eq:metric}{{2.1}{8}{Ecuaciones}{equation.51}{}}
\newlabel{eq:schrodinger}{{2.2}{8}{Ecuaciones}{equation.52}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
