\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Entorno de trabajo del texMaker.\relax }}{5}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustraci\IeC {\'o}n del cuadrado azul que se eligi\IeC {\'o} para el dise\IeC {\~n}o del logo.\relax }}{10}{figure.caption.38}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen tomada de la p\IeC {\'a}gina oficial del procesador\footnotemark .\relax }}{11}{figure.caption.39}
\contentsline {figure}{\numberline {2.3}{\ignorespaces El lector no sabe por qu\IeC {\'e} de pronto aparece esta figura.\relax }}{11}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
