\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.9}
\contentsline {section}{\numberline {1.2}Objetivos y alcance}{1}{section.10}
\contentsline {subsection}{\numberline {1.2.1}Objetivo}{1}{subsection.11}
\contentsline {subsection}{\numberline {1.2.2}Alcance}{2}{subsection.12}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Estructura general del sistema}{3}{section.14}
\contentsline {section}{\numberline {2.2}Requerimientos}{4}{section.16}
\contentsline {subsection}{\numberline {2.2.1}Grupo de requerimientos asociados al hardware}{4}{subsection.17}
\contentsline {subsection}{\numberline {2.2.2}Grupo de requerimientos asociados al m\IeC {\'o}dulo Sigfox.}{4}{subsection.25}
\contentsline {subsection}{\numberline {2.2.3}Grupo de requerimientos asociados al m\IeC {\'o}dulo Lora}{4}{subsection.29}
\contentsline {subsection}{\numberline {2.2.4}Otros requerimientos}{4}{subsection.32}
\contentsline {section}{\numberline {2.3}IoT (\textit {internet of things})}{5}{section.36}
\contentsline {section}{\numberline {2.4}Tecnolog\IeC {\'\i }as de comunicaci\IeC {\'o}n}{5}{section.37}
\contentsline {subsection}{\numberline {2.4.1}Tecnolog\IeC {\'\i }a Sigfox}{6}{subsection.39}
\contentsline {subsection}{\numberline {2.4.2}Tecnolog\IeC {\'\i }a Lora}{6}{subsection.40}
\contentsline {section}{\numberline {2.5}Antecedentes}{6}{section.41}
\contentsline {subsection}{\numberline {2.5.1}Figuras}{6}{subsection.42}
\contentsline {subsection}{\numberline {2.5.2}Tablas}{7}{subsection.48}
\contentsline {subsection}{\numberline {2.5.3}Ecuaciones}{8}{subsection.50}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{9}{chapter.53}
\contentsline {section}{\numberline {3.1}Modulos del sistema de hardware}{9}{section.54}
\contentsline {subsection}{\numberline {3.1.1}Selecci\IeC {\'o}n de tecnolog\IeC {\'\i }as a usar.}{10}{subsection.84}
\contentsline {subsection}{\numberline {3.1.2}Sintonizaci\IeC {\'o}n y verificaci\IeC {\'o}n de la antena.}{10}{subsection.85}
\contentsline {subsection}{\numberline {3.1.3}Desarrollo de la capa de manejadores de dispsitivos(\textit {driver}).}{10}{subsection.86}
\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o del firmware}{10}{subsection.87}
\contentsline {subsection}{\numberline {3.1.5}Implementaci\IeC {\'o}n del firmware y herramientas a usar.}{10}{subsection.88}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{11}{chapter.89}
\contentsline {section}{\numberline {4.1}Pruebas unitarias de manejadores de dispositivos (\textit {driver})}{11}{section.90}
\contentsline {section}{\numberline {4.2}Pruebas funcionales sobre el prototipo.}{11}{section.91}
\contentsline {section}{\numberline {4.3}Pruebas de integraci\IeC {\'o}n.}{11}{section.92}
\contentsline {chapter}{\numberline {5}Conclusiones}{13}{chapter.93}
\contentsline {section}{\numberline {5.1}Conclusiones generales dle trabajo realizado.}{13}{section.94}
\contentsline {section}{\numberline {5.2}Trabajo futuro.}{13}{section.95}
