\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.1}}
\citation{taylor2015world}
\abx@aux@cite{taylor2015world}
\abx@aux@segm{0}{0}{taylor2015world}
\citation{iotanalytics}
\abx@aux@cite{iotanalytics}
\abx@aux@segm{0}{0}{iotanalytics}
\citation{centenaro2016long}
\abx@aux@cite{centenaro2016long}
\abx@aux@segm{0}{0}{centenaro2016long}
\citation{taylor2015world}
\abx@aux@segm{0}{0}{taylor2015world}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introducción General}{chapter.8}{}}
\newlabel{IntroGeneral}{{1}{1}{Introducción General}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IoT (\textit  {Internet of Things})}{1}{section.10}}
\citation{bettstetter1999gsm}
\abx@aux@cite{bettstetter1999gsm}
\abx@aux@segm{0}{0}{bettstetter1999gsm}
\citation{henry2002wifi}
\abx@aux@cite{henry2002wifi}
\abx@aux@segm{0}{0}{henry2002wifi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tecnolog\IeC {\'\i }as de comunicaci\IeC {\'o}n}{2}{subsection.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Redes de comunicaci\IeC {\'o}n}}{2}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tecno}{{1.1}{2}{Redes de comunicación}{table.caption.12}{}}
\citation{chang2014bluetooth}
\abx@aux@cite{chang2014bluetooth}
\abx@aux@segm{0}{0}{chang2014bluetooth}
\citation{ramya2011study}
\abx@aux@cite{ramya2011study}
\abx@aux@segm{0}{0}{ramya2011study}
\citation{ramya2011study}
\abx@aux@segm{0}{0}{ramya2011study}
\citation{adhikary2016performance}
\abx@aux@cite{adhikary2016performance}
\abx@aux@segm{0}{0}{adhikary2016performance}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y alcance}{4}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo}{4}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Alcance}{4}{subsection.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{5}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Introducción Específica}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura general del sistema}{5}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama general del sistema.\relax }}{5}{figure.caption.18}}
\newlabel{fig:esquemaGeneral}{{2.1}{5}{Diagrama general del sistema.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requerimientos}{6}{section.19}}
\citation{IEEE:citation}
\abx@aux@cite{IEEE:citation}
\abx@aux@segm{0}{0}{IEEE:citation}
\citation{CIAA}
\abx@aux@cite{CIAA}
\abx@aux@segm{0}{0}{CIAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sigfox}{7}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lora}{7}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Figuras}{7}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen tomada de la p\IeC {\'a}gina oficial del procesador\footnotemark .\relax }}{7}{figure.caption.39}}
\newlabel{fig:palabraIngles}{{2.2}{7}{Imagen tomada de la página oficial del procesador\protect \footnotemark .\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces El lector no sabe por qu\IeC {\'e} de pronto aparece esta figura.\relax }}{7}{figure.caption.42}}
\newlabel{fig:questionMark}{{2.3}{7}{El lector no sabe por qué de pronto aparece esta figura.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Ecuaciones}{8}{subsection.43}}
\newlabel{sec:Ecuaciones}{{2.2.4}{8}{Ecuaciones}{subsection.43}{}}
\newlabel{eq:metric}{{2.1}{8}{Ecuaciones}{equation.44}{}}
\newlabel{eq:schrodinger}{{2.2}{8}{Ecuaciones}{equation.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{9}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Diseño e Implementación}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modulos del sistema de hardware}{9}{section.47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudoc\IeC {\'o}digo del lazo principal de control.}{9}{lstlisting.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Selecci\IeC {\'o}n de tecnolog\IeC {\'\i }as a usar.}{10}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sintonizaci\IeC {\'o}n y verificaci\IeC {\'o}n de la antena.}{10}{subsection.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Desarrollo de la capa de manejadores de dispsitivos(\textit  {driver}).}{10}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o del firmware}{10}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Implementaci\IeC {\'o}n del firmware y herramientas a usar.}{10}{subsection.81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{11}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{11}{Ensayos y Resultados}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas unitarias de manejadores de dispositivos (\textit  {driver})}{11}{section.83}}
\newlabel{sec:pruebasHW}{{4.1}{11}{Pruebas unitarias de manejadores de dispositivos (\textit {driver})}{section.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas funcionales sobre el prototipo.}{11}{section.84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas de integraci\IeC {\'o}n.}{11}{section.85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{13}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{13}{Conclusiones}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones generales dle trabajo realizado.}{13}{section.87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro.}{13}{section.88}}
