\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.9}
\contentsline {section}{\numberline {1.2}IoT (\textit {Internet of Things})}{1}{section.10}
\contentsline {subsection}{\numberline {1.2.1}Tecnolog\IeC {\'\i }as de comunicaci\IeC {\'o}n}{2}{subsection.11}
\contentsline {section}{\numberline {1.3}Objetivos y alcance}{4}{section.13}
\contentsline {subsection}{\numberline {1.3.1}Objetivo}{4}{subsection.14}
\contentsline {subsection}{\numberline {1.3.2}Alcance}{4}{subsection.15}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{5}{chapter.16}
\contentsline {section}{\numberline {2.1}Estructura general del sistema}{5}{section.17}
\contentsline {section}{\numberline {2.2}Requerimientos}{6}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Sigfox}{7}{subsection.36}
\contentsline {subsection}{\numberline {2.2.2}Lora}{7}{subsection.37}
\contentsline {subsection}{\numberline {2.2.3}Figuras}{7}{subsection.38}
\contentsline {subsection}{\numberline {2.2.4}Ecuaciones}{8}{subsection.43}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{9}{chapter.46}
\contentsline {section}{\numberline {3.1}Modulos del sistema de hardware}{9}{section.47}
\contentsline {subsection}{\numberline {3.1.1}Selecci\IeC {\'o}n de tecnolog\IeC {\'\i }as a usar.}{10}{subsection.77}
\contentsline {subsection}{\numberline {3.1.2}Sintonizaci\IeC {\'o}n y verificaci\IeC {\'o}n de la antena.}{10}{subsection.78}
\contentsline {subsection}{\numberline {3.1.3}Desarrollo de la capa de manejadores de dispsitivos(\textit {driver}).}{10}{subsection.79}
\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o del firmware}{10}{subsection.80}
\contentsline {subsection}{\numberline {3.1.5}Implementaci\IeC {\'o}n del firmware y herramientas a usar.}{10}{subsection.81}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{11}{chapter.82}
\contentsline {section}{\numberline {4.1}Pruebas unitarias de manejadores de dispositivos (\textit {driver})}{11}{section.83}
\contentsline {section}{\numberline {4.2}Pruebas funcionales sobre el prototipo.}{11}{section.84}
\contentsline {section}{\numberline {4.3}Pruebas de integraci\IeC {\'o}n.}{11}{section.85}
\contentsline {chapter}{\numberline {5}Conclusiones}{13}{chapter.86}
\contentsline {section}{\numberline {5.1}Conclusiones generales dle trabajo realizado.}{13}{section.87}
\contentsline {section}{\numberline {5.2}Trabajo futuro.}{13}{section.88}
