\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama general del sistema.\relax }}{5}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagen tomada de la p\IeC {\'a}gina oficial del procesador\footnotemark .\relax }}{7}{figure.caption.39}
\contentsline {figure}{\numberline {2.3}{\ignorespaces El lector no sabe por qu\IeC {\'e} de pronto aparece esta figura.\relax }}{7}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
