\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.1}}
\@input{Chapters/Chapter1.aux}
\citation{taylor2015world}
\abx@aux@cite{taylor2015world}
\abx@aux@segm{0}{0}{taylor2015world}
\citation{centenaro2016long}
\abx@aux@cite{centenaro2016long}
\abx@aux@segm{0}{0}{centenaro2016long}
\citation{taylor2015world}
\abx@aux@segm{0}{0}{taylor2015world}
\citation{bettstetter1999gsm}
\abx@aux@cite{bettstetter1999gsm}
\abx@aux@segm{0}{0}{bettstetter1999gsm}
\citation{henry2002wifi}
\abx@aux@cite{henry2002wifi}
\abx@aux@segm{0}{0}{henry2002wifi}
\citation{chang2014bluetooth}
\abx@aux@cite{chang2014bluetooth}
\abx@aux@segm{0}{0}{chang2014bluetooth}
\citation{ramya2011study}
\abx@aux@cite{ramya2011study}
\abx@aux@segm{0}{0}{ramya2011study}
\citation{ramya2011study}
\abx@aux@segm{0}{0}{ramya2011study}
\citation{adhikary2016performance}
\abx@aux@cite{adhikary2016performance}
\abx@aux@segm{0}{0}{adhikary2016performance}
\@input{Chapters/Chapter2.aux}
\citation{IEEE:citation}
\abx@aux@cite{IEEE:citation}
\abx@aux@segm{0}{0}{IEEE:citation}
\citation{CIAA}
\abx@aux@cite{CIAA}
\abx@aux@segm{0}{0}{CIAA}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
