\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.9}
\contentsline {section}{\numberline {1.2}Objetivos y alcance}{1}{section.10}
\contentsline {subsection}{\numberline {1.2.1}Una introducci\IeC {\'o}n (no tan corta) a \LaTeX {}}{1}{subsection.11}
\contentsline {subsection}{\numberline {1.2.2}Gu\IeC {\'\i }a matem\IeC {\'a}tica r\IeC {\'a}pida para \LaTeX {}}{1}{subsection.12}
\contentsline {section}{\numberline {1.3}Utilizando esta plantilla}{1}{section.13}
\contentsline {subsection}{\numberline {1.3.1}Acerca de esta plantilla}{2}{subsection.14}
\contentsline {section}{\numberline {1.4}Qu\IeC {\'e} incluye esta plantilla}{2}{section.15}
\contentsline {subsection}{\numberline {1.4.1}Carpetas}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.4.2}Archivos}{3}{subsection.19}
\contentsline {section}{\numberline {1.5}Entorno de trabajo}{4}{section.20}
\contentsline {subsection}{\numberline {1.5.1}Configurando TexMaker}{5}{subsection.21}
\contentsline {section}{\numberline {1.6}Personalizando la plantilla en el archivo \texttt {\bfseries memoria.tex}}{6}{section.23}
\contentsline {section}{\numberline {1.7}El c\IeC {\'o}digo del archivo \texttt {\bfseries memoria.tex} explicado}{6}{section.24}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{9}{chapter.25}
\contentsline {section}{\numberline {2.1}Estructura general del sistema}{9}{section.26}
\contentsline {section}{\numberline {2.2}Requerimientos}{9}{section.27}
\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as de comunicaci\IeC {\'o}n}{9}{section.28}
\contentsline {subsection}{\numberline {2.3.1}Tecnolog\IeC {\'\i }a Sigfox}{9}{subsection.29}
\contentsline {subsection}{\numberline {2.3.2}Tecnolog\IeC {\'\i }a Lora}{9}{subsection.30}
\contentsline {section}{\numberline {2.4}Antecedentes}{9}{section.31}
\contentsline {subsection}{\numberline {2.4.1}Uso de may\IeC {\'u}scula inicial para los t\IeC {\'\i }tulo de secciones}{9}{subsection.32}
\contentsline {subsection}{\numberline {2.4.2}Este es el t\IeC {\'\i }tulo de una subsecci\IeC {\'o}n}{10}{subsection.35}
\contentsline {subsection}{\numberline {2.4.3}Figuras}{10}{subsection.36}
\contentsline {subsection}{\numberline {2.4.4}Tablas}{11}{subsection.43}
\contentsline {subsection}{\numberline {2.4.5}Ecuaciones}{12}{subsection.45}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{13}{chapter.48}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del software}{13}{section.49}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{15}{chapter.79}
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{15}{section.80}
\contentsline {chapter}{\numberline {5}Conclusiones}{17}{chapter.81}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{17}{section.82}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{17}{section.83}
