\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.9}
\contentsline {section}{\numberline {1.2}Objetivos y alcance}{1}{section.10}
\contentsline {subsection}{\numberline {1.2.1}Objetivo}{1}{subsection.11}
\contentsline {subsection}{\numberline {1.2.2}Alcance}{2}{subsection.12}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Estructura general del sistema}{3}{section.14}
\contentsline {section}{\numberline {2.2}Requerimientos}{3}{section.15}
\contentsline {section}{\numberline {2.3}Tecnolog\IeC {\'\i }as de comunicaci\IeC {\'o}n}{3}{section.16}
\contentsline {subsection}{\numberline {2.3.1}Tecnolog\IeC {\'\i }a Sigfox}{3}{subsection.17}
\contentsline {subsection}{\numberline {2.3.2}Tecnolog\IeC {\'\i }a Lora}{3}{subsection.18}
\contentsline {section}{\numberline {2.4}Antecedentes}{3}{section.19}
\contentsline {subsection}{\numberline {2.4.1}Uso de may\IeC {\'u}scula inicial para los t\IeC {\'\i }tulo de secciones}{3}{subsection.20}
\contentsline {subsection}{\numberline {2.4.2}Este es el t\IeC {\'\i }tulo de una subsecci\IeC {\'o}n}{4}{subsection.23}
\contentsline {subsection}{\numberline {2.4.3}Figuras}{4}{subsection.24}
\contentsline {subsection}{\numberline {2.4.4}Tablas}{5}{subsection.31}
\contentsline {subsection}{\numberline {2.4.5}Ecuaciones}{6}{subsection.33}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{7}{chapter.36}
\contentsline {section}{\numberline {3.1}Modulos del sistema de hardware}{7}{section.37}
\contentsline {subsection}{\numberline {3.1.1}Selecci\IeC {\'o}n de tecnolog\IeC {\'\i }as a usar.}{8}{subsection.67}
\contentsline {subsection}{\numberline {3.1.2}Sintonizaci\IeC {\'o}n y verificaci\IeC {\'o}n de la antena.}{8}{subsection.68}
\contentsline {subsection}{\numberline {3.1.3}Desarrollo de la capa de manejadores de dispsitivos(\textit {driver}).}{8}{subsection.69}
\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o del firmware}{8}{subsection.70}
\contentsline {subsection}{\numberline {3.1.5}Implementaci\IeC {\'o}n del firmware y herramientas a usar.}{8}{subsection.71}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{9}{chapter.72}
\contentsline {section}{\numberline {4.1}Pruebas unitarias de manejadores de dispositivos (\textit {driver})}{9}{section.73}
\contentsline {section}{\numberline {4.2}Pruebas funcionales sobre el prototipo.}{9}{section.74}
\contentsline {section}{\numberline {4.3}Pruebas de integraci\IeC {\'o}n.}{9}{section.75}
\contentsline {chapter}{\numberline {5}Conclusiones}{11}{chapter.76}
\contentsline {section}{\numberline {5.1}Conclusiones generales dle trabajo realizado.}{11}{section.77}
\contentsline {section}{\numberline {5.2}Trabajo futuro.}{11}{section.78}
