\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama general del sistema.\relax }}{3}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama general del sistema.\relax }}{6}{figure.caption.43}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagen tomada de la p\IeC {\'a}gina oficial del procesador\footnotemark .\relax }}{6}{figure.caption.44}
\contentsline {figure}{\numberline {2.4}{\ignorespaces El lector no sabe por qu\IeC {\'e} de pronto aparece esta figura.\relax }}{7}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
