\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Redes de comunicaci\IeC {\'o}n}}{2}{table.caption.14}
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaci\IeC {\'o}n costos.}}{4}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Zonas de frecuencia}}{10}{table.caption.46}
\contentsline {table}{\numberline {2.2}{\ignorespaces Sigfox \textit {Ready}}}{12}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
