\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iii}}{section*.1}}
\abx@aux@cite{taylor2015world}
\abx@aux@segm{0}{0}{taylor2015world}
\abx@aux@cite{iotanalytics}
\abx@aux@segm{0}{0}{iotanalytics}
\abx@aux@cite{centenaro2016long}
\abx@aux@segm{0}{0}{centenaro2016long}
\abx@aux@segm{0}{0}{taylor2015world}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introducción General}{chapter.10}{}}
\newlabel{IntroGeneral}{{1}{1}{Introducción General}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IoT (\textit  {Internet of Things})}{1}{section.12}}
\abx@aux@cite{bettstetter1999gsm}
\abx@aux@segm{0}{0}{bettstetter1999gsm}
\abx@aux@cite{henry2002wifi}
\abx@aux@segm{0}{0}{henry2002wifi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tecnolog\IeC {\'\i }as de comunicaci\IeC {\'o}n}{2}{subsection.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Redes de comunicaci\IeC {\'o}n}}{2}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Tecno}{{1.1}{2}{Redes de comunicación}{table.caption.14}{}}
\abx@aux@cite{chang2014bluetooth}
\abx@aux@segm{0}{0}{chang2014bluetooth}
\abx@aux@cite{ramya2011study}
\abx@aux@segm{0}{0}{ramya2011study}
\abx@aux@segm{0}{0}{ramya2011study}
\abx@aux@cite{adhikary2016performance}
\abx@aux@segm{0}{0}{adhikary2016performance}
\abx@aux@cite{MEKKI20191}
\abx@aux@segm{0}{0}{MEKKI20191}
\abx@aux@segm{0}{0}{MEKKI20191}
\abx@aux@segm{0}{0}{MEKKI20191}
\abx@aux@cite{mekki2018overview}
\abx@aux@segm{0}{0}{mekki2018overview}
\abx@aux@cite{Samie:2016:ITE:2968456.2974004}
\abx@aux@segm{0}{0}{Samie:2016:ITE:2968456.2974004}
\abx@aux@segm{0}{0}{mekki2018overview}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaci\IeC {\'o}n costos.}}{4}{table.caption.15}}
\newlabel{tab:Comparacion1Tabla}{{1.2}{4}{Comparación costos}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y alcance}{4}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo}{4}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Alcance}{4}{subsection.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{7}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Introducción Específica}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estructura general del sistema}{7}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama general del sistema.\relax }}{7}{figure.caption.21}}
\newlabel{fig:esquemaGeneral}{{2.1}{7}{Diagrama general del sistema.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requerimientos}{8}{section.22}}
\abx@aux@cite{RSpec}
\abx@aux@segm{0}{0}{RSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sigfox}{9}{subsection.38}}
\abx@aux@cite{RConfg}
\abx@aux@segm{0}{0}{RConfg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ciclo de vida de un mensaje en Sigfox\footnotemark .\relax }}{10}{figure.caption.43}}
\newlabel{fig:SigfoxOverview}{{2.2}{10}{Ciclo de vida de un mensaje en Sigfox\protect \footnotemark .\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Zonas de frecuencia}}{10}{table.caption.46}}
\newlabel{tab:ZonasSigfox}{{2.1}{10}{Zonas de frecuencia}{table.caption.46}{}}
\abx@aux@cite{CertificationSigfox}
\abx@aux@segm{0}{0}{CertificationSigfox}
\abx@aux@segm{0}{0}{CertificationSigfox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Disponibilidad geogr\IeC {\'a}fica de Sigfox\footnotemark .\relax }}{11}{figure.caption.47}}
\newlabel{fig:coverageSigfox}{{2.3}{11}{Disponibilidad geográfica de Sigfox\protect \footnotemark .\relax }{figure.caption.47}{}}
\abx@aux@cite{SigfoxCoverage}
\abx@aux@segm{0}{0}{SigfoxCoverage}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sigfox \textit  {Ready}}}{12}{table.caption.50}}
\newlabel{tab:ZonasSigfox}{{2.2}{12}{Sigfox \textit {Ready}}{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potencia seg\IeC {\'u}n clases.\relax }}{12}{figure.caption.51}}
\newlabel{fig:certificacion}{{2.4}{12}{Potencia según clases.\relax }{figure.caption.51}{}}
\abx@aux@cite{CSS}
\abx@aux@segm{0}{0}{CSS}
\abx@aux@cite{LoRaAlliance2015}
\abx@aux@segm{0}{0}{LoRaAlliance2015}
\abx@aux@segm{0}{0}{LoRaAlliance2015}
\abx@aux@cite{FEHRI20181096}
\abx@aux@segm{0}{0}{FEHRI20181096}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama Sigfox \textit  {back-end} \footnotemark \relax }}{13}{figure.caption.52}}
\newlabel{fig:backendSigfox}{{2.5}{13}{Diagrama Sigfox \textit {back-end} \protect \footnotemark \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LoRa}{13}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LoraWan Stack\cite {LoRaAlliance2015}.\relax }}{13}{figure.caption.58}}
\newlabel{fig:LoraStack}{{2.6}{13}{LoraWan Stack\cite {LoRaAlliance2015}.\relax }{figure.caption.58}{}}
\abx@aux@segm{0}{0}{LoRaAlliance2015}
\abx@aux@segm{0}{0}{LoRaAlliance2015}
\abx@aux@cite{Specification2015}
\abx@aux@segm{0}{0}{Specification2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LoRa arquitectura de red\cite {LoRaAlliance2015}.\relax }}{14}{figure.caption.59}}
\newlabel{fig:Loraarquitecturenetwork}{{2.7}{14}{LoRa arquitectura de red\cite {LoRaAlliance2015}.\relax }{figure.caption.59}{}}
\abx@aux@segm{0}{0}{LoRaAlliance2015}
\abx@aux@segm{0}{0}{LoRaAlliance2015}
\abx@aux@cite{Ruano2016}
\abx@aux@segm{0}{0}{Ruano2016}
\abx@aux@segm{0}{0}{Ruano2016}
\abx@aux@segm{0}{0}{Ruano2016}
\abx@aux@segm{0}{0}{Ruano2016}
\abx@aux@segm{0}{0}{Ruano2016}
\abx@aux@segm{0}{0}{Ruano2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LoraWan clases\cite {LoRaAlliance2015}.\relax }}{15}{figure.caption.60}}
\newlabel{fig:Loracomparacionclases}{{2.8}{15}{LoraWan clases\cite {LoRaAlliance2015}.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Clase A \cite {Ruano2016}.\relax }}{16}{figure.caption.61}}
\newlabel{fig:LoraclassA}{{2.9}{16}{Clase A \cite {Ruano2016}.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Clase B \cite {Ruano2016}.\relax }}{16}{figure.caption.62}}
\newlabel{fig:LoraClaseB}{{2.10}{16}{Clase B \cite {Ruano2016}.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Clase C \cite {Ruano2016}.\relax }}{16}{figure.caption.63}}
\newlabel{fig:LoraClaseC}{{2.11}{16}{Clase C \cite {Ruano2016}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{17}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Diseño e Implementación}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'o}dulos del sistema de hardware}{17}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware}{17}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jerarquia del hardware.\relax }}{17}{figure.caption.67}}
\newlabel{fig:Hierarchy}{{3.1}{17}{Jerarquia del hardware.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microcontrolador:}{18}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo Sigfox}{18}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Modulo Lora}{18}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquem\IeC {\'a}tico m\IeC {\'o}dulo Sigfox.\relax }}{19}{figure.caption.71}}
\newlabel{fig:SIGFOX_SCH}{{3.2}{19}{Esquemático módulo Sigfox.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquem\IeC {\'a}tico m\IeC {\'o}dulo LoRa.\relax }}{19}{figure.caption.74}}
\newlabel{fig:lORA_SCH}{{3.3}{19}{Esquemático módulo LoRa.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas anal\IeC {\'o}gicas}{20}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquem\IeC {\'a}tico entradas anal\IeC {\'o}gicas.\relax }}{20}{figure.caption.76}}
\newlabel{fig:inputanalog}{{3.4}{20}{Esquemático entradas analógicas.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entradas digitales}{20}{section*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquem\IeC {\'a}tico entradas anal\IeC {\'o}gicas.\relax }}{20}{figure.caption.78}}
\newlabel{fig:digitalinputs}{{3.5}{20}{Esquemático entradas analógicas.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sintonizaci\IeC {\'o}n y verificaci\IeC {\'o}n de la antena.}{21}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Desarrollo de la capa de manejadores de dispositivos(\textit  {driver}).}{21}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dise\IeC {\~n}o del firmware}{21}{subsection.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Implementaci\IeC {\'o}n del firmware y herramientas a usar.}{21}{subsection.82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{23}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Ensayos y Resultados}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pruebas unitarias de manejadores de dispositivos (\textit  {driver})}{23}{section.84}}
\newlabel{sec:pruebasHW}{{4.1}{23}{Pruebas unitarias de manejadores de dispositivos (\textit {driver})}{section.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pruebas funcionales sobre el prototipo.}{23}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pruebas de integraci\IeC {\'o}n.}{23}{section.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{25}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{25}{Conclusiones}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones generales dle trabajo realizado.}{25}{section.88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro.}{25}{section.89}}
